plugins {
  id 'com.android.library'
  id 'org.jetbrains.kotlin.android'
}

android {
  namespace 'com.qualitystorm.expandablerecyclerview'
  compileSdk 34

  defaultConfig {
    minSdk 16
    targetSdk 34
    versionCode 3
    versionName "1.5"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles "consumer-rules.pro"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }

  kotlinOptions {
    jvmTarget = '17'
  }
}

dependencies {
  // AndroidX
  implementation 'androidx.appcompat:appcompat:1.6.1'
  implementation 'androidx.recyclerview:recyclerview:1.3.2'

  // Testes
  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.5'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

  // Mockito moderno
  testImplementation 'org.mockito:mockito-core:5.3.1'
}

// Configurações para publicação (opcional)
//ext {
//  PUBLISH_GROUP_ID = 'com.qualitystorm'
//  PUBLISH_VERSION = '1.5'
//  PUBLISH_ARTIFACT_ID = 'expandablerecyclerview'
//}

//apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"